PGUSER="postgres"
PGHOST="127.0.0.1"
PGPORT="5433"
PGDATABASE="trading_bot"
PGPASSWORD="password"

PORT="3000" # Server port; Defaults to 3000
JWT_SECRET=""
DAEMON_URL="http://127.0.0.1:11211/json_rpc" # Defaults to 'http://127.0.0.1:11211/json_rpc'
WALLET_URL="http://127.0.0.1:11211/json_rpc" # Defaults to 'http://127.0.0.1:11211/json_rpc'
WALLET_AUTH_TOKEN=""